set -ga terminal-overrides ",*256col*:Tc"
set-option -g renumber-window on
#20230117 - alacritty not displaying italics without default term set
set -g default-terminal "alacritty" # "screen-256color" or tmux-256color

# use | and - for spliting windows
# splits open in current directory, new windows open in $HOME
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# swap windows to left or right with ctrl+shift+L/R
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# C-b is for Vim
set-option -g prefix C-f

# Visit last window by pressing ctrl+f twice
bind C-f last-window

# Allow titles for windows and set them to user@host unless otherwise set
set -g set-titles on
set-option -g set-titles-string "#S / #W"

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session by pressing twice
bind -n C-b send-prefix

# source .tmux.conf file
bind r source-file $HOME/.tmux.conf \; display "Configuration Reloaded!"

#vim style pane selection
unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind h
bind h select-pane -L

unbind l
bind l select-pane -R

# christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

#status bar theme
#modified from https://gist.github.com/rajanand02/9407361
#powerline symbols '   '
set -g status-interval 20 #20 second refresh
# set -g status-bg 'colour236'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''
# statusline file import
source-file ~/.tmux/theme-statusline.conf
