# original powerline clone below
#powerline symbols '   '

set -g status-bg 'colour236'
set -g message-style fg=colour222,bg=colour238
set -g message-command-style fg=colour222,bg=colour238
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour142
set -g status-left-style none
set -g status-right-style none
setw -g window-status-style fg=colour251,bg=colour236,none
setw -g window-status-activity-style fg=colour142,bg=colour236,none

set -g status-left '#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236]UP:#(zsh $HOME/.tmux/uptime.sh)  %R  %a %D #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] #(whoami)@#H #[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148]#(zsh $HOME/.tmux/battery.sh)'
setw -g window-status-format '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour243,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=colour243] #I  #W #F #[fg=colour243,bg=colour236,nobold,nounderscore,noitalics]'
