# tmux status line that uses 0 - 15 color codes to be more in line with terminal theme

set -g status-bg 'colour8'
set -g message-style fg=colour222,bg=colour238
set -g message-command-style fg=colour222,bg=colour238
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour14
set -g status-left-style none
set -g status-right-style none
setw -g window-status-style fg=colour251,bg=colour236,none
setw -g window-status-activity-style fg=colour142,bg=colour236,none

setw -g window-status-style fg=colour15,bg=colour8,none
setw -g window-status-activity-style fg=colour142,bg=colour236,none
set -g status-left '#[fg=colour6,bg=colour15] #S #[fg=colour15,bg=colour6,nobold,nounderscore,noitalics]#[fg=colour6,bg=colour8,nobold,nounderscore,noitalics] '
set -g status-right '#[fg=colour6,bg=colour8,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour6] UP:#(zsh $HOME/.tmux/uptime.sh) | %R | %a %D #[fg=colour0,bg=colour6,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #(whoami)@#H #[fg=colour15,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour6,bg=colour15]#(zsh $HOME/.tmux/battery.sh)'
setw -g window-status-format '#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics] #[default] #I | #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour8,bg=colour2,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=colour2] #I  #W #F #[fg=colour2,bg=colour8,nobold,nounderscore,noitalics]'
